# compare-new-git

./: .gitignore
code/: pom.xml
code/src/main/java/com/iris/egrant/code/compare/constant/: AppSettingConstants.java  CompareCalProcess.java  CompareConstants.java  CompareScheduleConstant.java  ProposalConstants.java  ProposalRuleCheckScheduleConstant.java
code/src/main/java/com/iris/egrant/code/compare/dao/: AppSettingDao.java  CompareDao.java  CompareHibernateDao.java  CompareListInfoDao.java  CompareMybatisDao.java  CompareResultDao.java  CompareSourceDao.java  FileDao.java  ProposalCachedDao.java  ProposalCachedExtendDao.java  ProposalDao.java  ProposalExtendDao.java
code/src/main/java/com/iris/egrant/code/compare/model/: AppSetting.java  ArchiveFile.java  CompareListSnapshot.java  CompareResult.java  CompareResultSyncVO.java  CompareResultVO.java  CompareSource.java  CompareTemplateSetting.java  (+6 more)
compare-app/: pom.xml
compare-app/src/main/resources/: ehcache.xml  logback.xml
compare-app/src/main/resources/config/: system.development.properties  system.linuxdev.properties  system.run.properties  system.test.properties
compare-app/src/main/resources/mapper/: CompareMapper.xml
compare-app/src/main/resources/spring/: applicationContext-Annotation.xml  applicationContext-DB.xml  applicationContext-LifeCycle.xml  applicationContext-Master-Quartz.xml  applicationContext-Redis.xml  applicationContext-Slave-Service.xml  applicationContext.xml
compare-app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/iris/egrant/core/exception/: DaoException.java  ServiceException.java
core/src/main/java/com/iris/egrant/core/listener/: StartupListener.java
core/src/main/java/com/iris/egrant/core/model/: TextDiff.java  XmlCompareBean.java  XmlLeaf.java
core/src/main/java/com/iris/egrant/core/sf/: LocalServiceFactory.java  ServiceFactory.java
core/src/main/java/com/iris/egrant/core/thread/: ServiceThreadPool.java  ThreadPoolHolder.java
core/src/main/java/com/iris/egrant/core/utils/: Assert.java  CalendarUtils.java  CipherUtil.java  CollectionUtils.java  DateFormator.java  DateUtils.java  Encoder.java  EncryptionUtils.java  IrisStringUtils.java  ObjectUtils.java  ReadFileUtils.java  ServiceConstants.java  ServiceUtils.java  SimilarityUtils.java  SqlConverUtils.java  TextComparer.java  XMLHelper.java  XMLHelperCacheable.java
core/src/main/java/com/test/example/core/exception/: DaoException.java  ServiceException.java
core/src/main/java/com/test/example/core/listener/: StartupListener.java
core/src/main/java/com/test/example/core/model/: TextDiff.java  XmlCompareBean.java  XmlLeaf.java
core/src/main/java/com/test/example/core/sf/: LocalServiceFactory.java  ServiceFactory.java
core/src/main/java/com/test/example/core/thread/: ServiceThreadPool.java  ThreadPoolHolder.java
core/src/main/java/com/test/example/core/utils/: Assert.java  CalendarUtils.java  CipherUtil.java  CollectionUtils.java  DateFormator.java  DateUtils.java  Encoder.java  EncryptionUtils.java  IrisStringUtils.java  ObjectUtils.java  ReadFileUtils.java  ServiceConstants.java  ServiceUtils.java  SimilarityUtils.java  SqlConverUtils.java  TextComparer.java  XMLHelper.java  XMLHelperCacheable.java
core/src/main/java/org/springframework/beans/factory/config/: DynamicServerConfig.java
egrant-compare-app/: pom.xml
egrant-compare-app/src/main/resources/: ehcache.xml  logback.xml  quartz.properties
egrant-compare-app/src/main/resources/config/: system.development.properties  system.linuxdev.properties
egrant-compare-app/src/main/resources/spring/: applicationContext-Annotation.xml  applicationContext-DB.xml  applicationContext-LifeCycle.xml  applicationContext-Slave-Service.xml  applicationContext.xml
egrant-compare-app/src/main/webapp/: index.jsp
egrant-compare-app/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
schedule/: pom.xml
schedule/src/main/java/com/iris/egrant/schedule/constant/: LifeCycleConstant.java
schedule/src/main/java/com/iris/egrant/schedule/lifecycle/manager/: HeartBeatManager.java  LifecycleManager.java  RegisterOnStartUpManager.java
schedule/src/main/java/com/iris/egrant/schedule/lifecycle/po/: ServerNodeInfo.java
schedule/src/main/java/com/iris/egrant/schedule/master/common/: AbstractGloableScheduleJobBean.java  AbstractScheduleProvider.java  ScheduleProvider.java
schedule/src/main/java/com/iris/egrant/schedule/master/model/: BaseChannelMessage.java  ChannelMessageTO.java  DataSummaryVO.java
schedule/src/main/java/com/iris/egrant/schedule/slave/common/: AbstractMessageServiceListener.java
schedule/src/main/java/com/iris/egrant/schedule/utils/: RedisOperationUtils.java
schedule/src/main/java/com/test/example/schedule/constant/: LifeCycleConstant.java
schedule/src/main/java/com/test/example/schedule/lifecycle/manager/: HeartBeatManager.java  LifecycleManager.java  RegisterOnStartUpManager.java
schedule/src/main/java/com/test/example/schedule/lifecycle/po/: ServerNodeInfo.java
schedule/src/main/java/com/test/example/schedule/master/common/: AbstractGloableScheduleJobBean.java  AbstractScheduleProvider.java  ScheduleProvider.java
schedule/src/main/java/com/test/example/schedule/master/model/: BaseChannelMessage.java  ChannelMessageTO.java  DataSummaryVO.java
schedule/src/main/java/com/test/example/schedule/slave/common/: AbstractMessageServiceListener.java
schedule/src/main/java/com/test/example/schedule/utils/: RedisOperationUtils.java
solr-api/: pom.xml
webapp/: pom.xml
webapp/src/main/java/org/jaxen/saxpath/helpers/: XPathReaderFactory.java
webapp/src/main/resources/: ehcache.xml  logback.xml
webapp/src/main/resources/config/: system.development.properties  system.linuxdev.properties  system.run.properties  system.test.properties
webapp/src/main/resources/mapper/: CompareMapper.xml
webapp/src/main/resources/spring/: applicationContext-DB.xml  applicationContext-LifeCycle.xml  applicationContext-Master-Quartz.xml  applicationContext-Redis.xml  applicationContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
(+312 files in other folders)
