<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-compare-app</artifactId>
	<packaging>war</packaging>
	<name>example-compare-app war</name>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>example.cp.parent</artifactId>
 		<version>1.0.0</version>
 		<!-- <relativePath>../parent/pom.xml</relativePath> -->
	</parent>
    <!-- maven 仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local nexus server</name>
			<url>http://nexus.oa.testsz.com:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aliyunmaven</id>
			<name>aliyun nexus server</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
	  <dependency>
			 <groupId>com.test</groupId>
			 <artifactId>example.cp.code</artifactId>
	 		 <version>1.0.0</version>
 		 </dependency>
		<dependency>
			 <groupId>com.test</groupId>
			 <artifactId>example.cp.new</artifactId>
	 		 <version>1.0.0</version>
	 		 <type>war</type>
 		 </dependency>
	</dependencies>
	<build>
		<finalName>example-compare-app</finalName>
	</build>
</project>
