<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example.cp.schedule</artifactId>
  <packaging>jar</packaging>
  <name>example.cp.schedule jar</name>
  <parent>
		<groupId>com.test</groupId>
		<artifactId>example.cp.parent</artifactId>
 		<version>1.0.0</version>
 		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			 <groupId>com.test</groupId>
			 <artifactId>example.cp.core</artifactId>
	 		 <version>1.0.0</version>
 		</dependency>
	</dependencies>
</project>